In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [2]:
page2 = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup2 = BeautifulSoup(page2.content)
soup2
df=pd.DataFrame()

In [3]:
def generic_team1(tag,class_tag,dfTag):
    women_team=soup2.find_all(tag,class_=class_tag)
    women_teams=[]
    for i in women_team:
        i=i.get_text().replace('\n'," ")
        i=i.strip(" ")
        women_teams.append(i)
    df[dfTag]=women_teams
generic_team1('span','u-hide-phablet','women_Team')

In [4]:
df=df.drop(df.index[10:])

In [5]:
def generic_team2(tag,class_tag,dfTag):
    women_team=soup2.find_all(tag,class_=class_tag)
    women_teams=[]
    for i in women_team:
        i=i.get_text().replace('\n'," ")
        i=i.strip(" ")
        women_teams.append(i)
    df[dfTag][1:10]=women_teams

In [6]:
df

     women_Team
0     Australia
1       England
2  South Africa
3         India
4   New Zealand
5   West Indies
6      Pakistan
7    Bangladesh
8     Sri Lanka
9       Ireland

In [7]:
def generic_first1(tag,class_tag,dfTag):
    first_matches=soup2.find(tag,class_=class_tag)
    first_matches=first_matches.get_text()
    df[dfTag]=first_matches.replace("\n","")
generic_first1('td','rankings-block__banner--matches','women_team_matches')
generic_first1('td','rankings-block__banner--points','women_team_points')
generic_first1('td','rankings-block__banner--rating u-text-right','women_team_ratings')

In [8]:
def split_values(tag,class_tag,dfTag1,dfTag2):
    women_teams_details=soup2.find_all(tag,class_=class_tag)
    women_teams_detail=[]
    for i in women_teams_details:
        i=i.get_text().replace('\n'," ")
        i=i.strip(" ")
        women_teams_detail.append(i)
    K = 2
    res = []
    for idx in range(0, K):
        res.append(women_teams_detail[idx::K])
    print("Stepped splitted List : " + str(res))
    result=list(res)
    df[dfTag1][1:10]=result[0]
    df[dfTag2][1:10]=result[1]
split_values('td','table-body__cell u-center-text','women_team_matches','women_team_points')

Stepped splitted List : [['25', '29', '26', '26', '22', '20', '5', '11', '2'], ['2,983', '3,390', '2,934', '2,392', '1,872', '1,496', '306', '519', '25']]

In [9]:
generic_team2('td','table-body__cell u-text-right rating','women_team_ratings')

In [10]:
df

,women_Team,women_team_matches,women_team_points,women_team_ratings
0,Australia,21,"3,379",161
1,England,25,"2,983",119
2,South Africa,29,"3,390",117
3,India,26,"2,934",113
4,New Zealand,26,"2,392",92
5,West Indies,22,"1,872",85
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

In [11]:
df1 = pd.DataFrame(data=df,columns=['Top_10_women_Players','Top_10_women_Teams','Top_player_rankings'])

In [12]:
page3=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
soup3= BeautifulSoup(page3.content)

In [13]:
def first_team(tag,class_tag,df1Tag):
    teams=soup3.find(tag,class_=class_tag)
    first_women_team=teams.get_text()
    print(first_women_team)
    df1[df1Tag]=first_women_team
first_team('div','rankings-block__banner--name','Top_10_women_Players')
first_team('div','rankings-block__banner--rating','Top_player_rankings')
df1['Top_10_women_Teams']='SA'

Lizelle Lee
761

In [14]:
def generic_team(tag,class_tag,df1Tag):
    women_team=soup3.find_all(tag,class_=class_tag)
    women_team1=[]
    for i in women_team:
        i=i.get_text().replace('\n'," ")
        i=i.strip(" ")
        women_team1.append(i)
    df1[df1Tag][1:10]= women_team1[0:9]
    #df1[df1Tag][1:9]=women_team1
generic_team('td','table-body__cell name','Top_10_women_Players')
generic_team('span','table-body__logo-text','Top_10_women_Teams')
generic_team('td','table-body__cell u-text-right rating','Top_player_rankings')

2. Top 10 women’s ODI players along with the records of their team and rating.

In [15]:
df1

  Top_10_women_Players Top_10_women_Teams Top_player_rankings
0          Lizelle Lee                 SA                 761
1         Alyssa Healy                AUS                 750
2          Mithali Raj                IND                 738
3       Tammy Beaumont                ENG                 728
4    Amy Satterthwaite                 NZ                 717
5      Smriti Mandhana                IND                 710
6          Meg Lanning                AUS                 699
7          Beth Mooney                AUS                 690
8       Heather Knight                ENG                 674
9      Laura Wolvaardt                 SA                 672

3. Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [16]:
df2 = pd.DataFrame(data=df,columns=['Top_10_All_Rounders','Top_10_women_Teams','Top_player_rankings'])

In [17]:
def first_team1(tag,class_tag,df2Tag1,df2Tag2,df2Tag3):
    teams1=soup3.find_all(tag,class_=class_tag)
    all_rounder=[]
    for i in teams1:
        i=i.get_text().replace('\n'," ")
        i=i.replace(" ",'')
        all_rounder.append(i)
    all_rounder=str(all_rounder[2])
    print(all_rounder)
    df2[df2Tag1]=all_rounder[1:14]
    df2[df2Tag2]=all_rounder[14:16]
    df2[df2Tag3]=all_rounder[16:19]
first_team1('div','rankings-block__top-player','Top_10_All_Rounders','Top_10_women_Teams','Top_player_rankings')

1MarizanneKappSA384

In [18]:
def generic_team1(tag,class_tag,df2Tag):
    women_team=soup3.find_all(tag,class_=class_tag)
    women_team1=[]
    for i in women_team:
        i=i.get_text().replace('\n'," ")
        i=i.strip(" ")
        women_team1.append(i)
    df2[df2Tag][1:10]= women_team1[18:]
    #df1[df1Tag][1:9]=women_team1
generic_team1('td','table-body__cell name','Top_10_All_Rounders')
generic_team1('span','table-body__logo-text','Top_10_women_Teams')
generic_team1('td','table-body__cell u-text-right rating','Top_player_rankings')

In [19]:
df2

  Top_10_All_Rounders Top_10_women_Teams Top_player_rankings
0       MarizanneKapp                 SA                 384
1      Natalie Sciver                ENG                 372
2        Ellyse Perry                AUS                 365
3     Stafanie Taylor                 WI                 322
4       Deepti Sharma                IND                 299
5    Ashleigh Gardner                AUS                 275
6    Dane van Niekerk                 SA                 274
7       Jess Jonassen                AUS                 272
8     Katherine Brunt                ENG                 272
9      Jhulan Goswami                IND                 251